import { createMessageDomain } from '@libs/utils/create-message-domain.util';
import {
	ACHIEVEMENT_SUCCESS_MESSAGES,
	AUTH_SUCCESS_MESSAGES,
	BUNDLE_SUCCESS_MESSAGES,
	CHALLENGE_SUCCESS_MESSAGES,
	CHALLENGE_TEMPLATE_SUCCESS_MESSAGES,
	COLLECTION_SUCCESS_MESSAGES,
	EMAIL_CONFIRMATION_SUCCESS_MESSAGES,
	FRIENDSHIP_SUCCESS_MESSAGES,
	ITEM_SUCCESS_MESSAGES,
	NOTIFICATION_SUCCESS_MESSAGES,
	PASSWORD_RECOVERY_SUCCESS_MESSAGES,
	PRODUCT_SUCCESS_MESSAGES,
	PROMOTION_SUCCESS_MESSAGES,
	RESTORE_SUCCESS_MESSAGES,
	SANCTION_SUCCESS_MESSAGES,
	SESSION_SUCCESS_MESSAGES,
	SLEEP_ENTRY_SUCCESS_MESSAGES,
	USER_INVENTORY_SUCCESS_MESSAGES,
	USER_SLEEP_STATUS_SUCCESS_MESSAGES,
} from './success-messages';

export const SUCCESS_MESSAGES = {
	ACHIEVEMENT: createMessageDomain(ACHIEVEMENT_SUCCESS_MESSAGES, 'ACHIEVEMENT'),
	AUTH: createMessageDomain(AUTH_SUCCESS_MESSAGES, 'AUTH'),
	BUNDLE: createMessageDomain(BUNDLE_SUCCESS_MESSAGES, 'BUNDLE'),
	CHALLENGE: createMessageDomain(CHALLENGE_SUCCESS_MESSAGES, 'CHALLENGE'),
	CHALLENGE_TEMPLATE: createMessageDomain(
		CHALLENGE_TEMPLATE_SUCCESS_MESSAGES,
		'CHALLENGE_TEMPLATE',
	),
	COLLECTION: createMessageDomain(COLLECTION_SUCCESS_MESSAGES, 'COLLECTION'),
	EMAIL_CONFIRMATION: createMessageDomain(
		EMAIL_CONFIRMATION_SUCCESS_MESSAGES,
		'EMAIL_CONFIRMATION',
	),
	FRIENDSHIP: createMessageDomain(FRIENDSHIP_SUCCESS_MESSAGES, 'FRIENDSHIP'),
	ITEM: createMessageDomain(ITEM_SUCCESS_MESSAGES, 'ITEM'),
	NOTIFICATION: createMessageDomain(
		NOTIFICATION_SUCCESS_MESSAGES,
		'NOTIFICATION',
	),
	PASSWORD_RECOVERY: createMessageDomain(
		PASSWORD_RECOVERY_SUCCESS_MESSAGES,
		'PASSWORD_RECOVERY',
	),
	PRODUCT: createMessageDomain(PRODUCT_SUCCESS_MESSAGES, 'PRODUCT'),
	PROMOTION: createMessageDomain(PROMOTION_SUCCESS_MESSAGES, 'PROMOTION'),
	RESTORE: createMessageDomain(RESTORE_SUCCESS_MESSAGES, 'RESTORE'),
	SANCTION: createMessageDomain(SANCTION_SUCCESS_MESSAGES, 'SANCTION'),
	SESSION: createMessageDomain(SESSION_SUCCESS_MESSAGES, 'SESSION'),
	SLEEP_ENTRY: createMessageDomain(SLEEP_ENTRY_SUCCESS_MESSAGES, 'SLEEP_ENTRY'),
	USER_INVENTORY: createMessageDomain(
		USER_INVENTORY_SUCCESS_MESSAGES,
		'USER_INVENTORY',
	),
	USER_SLEEP_STATUS: createMessageDomain(
		USER_SLEEP_STATUS_SUCCESS_MESSAGES,
		'USER_SLEEP_STATUS',
	),
} as const;
